<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223
Modificado por: Equipo de la mesa 1

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Cerulean</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Prinsipa</a></li>
					<li><a href="clientes.html" accesskey="2" title="">Clientes</a></li>
					<li><a href="carajo-somo.html" accesskey="3" title="">Quien carajo somo</a></li>
					<li><a href="trayectoria.html" accesskey="4" title="">Tratectoria</a></li>
					<li><a href="contactar.html" accesskey="5" title="">Dime pisha</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bienvenido joe</h2>
		</div>
		<p> Esto es bastante guachi. No sabemos a que nos dedicamos, pero nos faltan las tildes porque no tengo ganas de poner el codiguillo. Si te quejas, pues te joes, a ve si te va a cree que esto es jauja </p>
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Jeremy</h2>
			</div>
			<p>Jeremy, el francofono de francia. Especialista en Git, y en algo mas pero no me acuerdo</p>
			<a href="jeremy.html" class="button">Este hombre esta bueno</a> </div>
			<div id="tbox2">
			<div class="title">
				<h2>Tatiana</h2>
			</div>
			<p>Oscar, shu primo shurmano shumito de pina</p>
			<a href="Desarrollo_Oscar.html" class="button">Lee mas sobre este hombrecito</a> </div>
		<div id="tbox3">
			<a href="tn.html" class="button">Learn More</a> </div>
			<div id="tbox3">
					<h2>Oscar</h2>
				</div>
				<a href="Desarrollo_Oscar.html" class="button">Learn More</a> </div>
			<div id="tbox2">
			<div class="title">
				<h2>Alfonso Gómez</h2>
				
			</div>
			<a href="alfonso.html" class="button">Learn More</a> </div>
						<div id="tbox2">
			<div class="title">
				<h2>Manuel</h2>
				
			</div>
			<a href="nuevapagina.html" class="button">Learn More</a> </div>
	</div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools">
			<li><a href="#" class="icon icon-legal"><span class="tooltiptext">hammer!!!</span></a></li>
			<li><a href="#" class="icon icon-random"><span class="tooltiptext">shuffle!!!</span></a></li>
			<li><a href="#" class="icon icon-key"><span class="tooltiptext">key!!!</span></a></li>
			<li><a href="#" class="icon icon-wrench"><span class="tooltiptext">tool!!!</span></a></li>
			<li><a href="#" class="icon icon-cut"><span class="tooltiptext">scisors!!!</span></a></li>
			<li><a href="#" class="icon icon-filter"><span class="tooltiptext">something!!!</span></a></li>
			<li><a href="#" class="icon icon-lock"><span class="tooltiptext">lock!!!</span></a></li>
		</ul>
	
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Tos los derechos reservaditos. Son reservados porque son un poco vergonzoso, me temo..</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
